<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!--build:css css/styles.min.css-->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/print.css" rel="stylesheet">
	<!--endbuild-->
</head>
<body>






	<!--build:js js/main.min.js -->
	<script src="js/lib/a-library.js"></script>
	<script src="js/lib/another-library.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>